DATABASE_URL_USER="mysql://xxooxx:0000@localhost:3306/user_db"
DATABASE_URL_GAME="mysql://xxooxx:0000@localhost:3306/game_db"
#open ssl로 random키 생성
SECRET_KEY="QDcQp7kxCG97QfR9tYHuvjKOc++iF1JeiUzuOMPdd7I="
PORT=5000